WpfAppSpaceObject/MainWindow.xaml

<Window x:Class="WpfAppSpaceObject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="1200" Width="1800" Name="Window">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Name="SolarSystemCanvas" Background="Black" Grid.ZIndex="1">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransform"/>
                    <TranslateTransform x:Name="translateTransform"/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <ComboBox Name="PlanetDropDown" Text="Select Planet" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="120" Grid.ZIndex="2" />
        <Button Name="PlanetTextButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,50" Height="25" Width="120" Content="Hide Text" Grid.ZIndex="2" />
        <Button Name="PlanetOrbitButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,50" Height="25" Width="120" Content="Hide Orbits" Grid.ZIndex="2" />
        <TextBlock Name="PlanetInfoText" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,50,0" Foreground="White" Grid.ZIndex="2"/>
        <TextBlock Name="DaysPassedText" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,50" Foreground="White" Grid.ZIndex="2"/>
    </Grid>

</Window>
